#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["fur.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

#
# Sampling specification: PBRT will shoot 4 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#
Sampler "halton" "integer pixelsamples" [256] 

Integrator "path" "integer maxdepth" [1]

# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
LookAt 0 0 2.5  0 0 0   0 1 0
Camera "perspective" "float fov" [60]

WorldBegin

LightSource "spot" "color I" [50 50 50] "point from" [0 4 3.0] "point to" [0 0 0] "float coneangle" [60]
LightSource "spot" "color I" [50 50 50] "point from" [0 7 -3.0] "point to" [0 0 0] "float coneangle" [60]

# The following sections define scene geometry and the material properties
Material "matte" "rgb Kd" [.5 .5 .5]
Shape "trianglemesh"
	"point P" [-1 -1 -1  1 -1 -1  1 1 -1 -1 1 -1]
	"integer indices" [0 1 2 0 2 3]

Material 
#"hair" "float eumelanin" 0.0
"fur"
"float beta_m" 9.45 "float beta_n" 17.63 "float alpha" 2.64 "rgb sigma_c_a" [0.3 0.6 0.9 ] #[0.2 0.4 0.6] 
"float sigma_m_s" 8 "float sigma_m_a" 4 "float k" 0.2 "float eta" 1.48
"float cuticle_layers" 0.68 
"float g" 0.79
 
AttributeBegin
Shape "furde" "point P" [0 0 0  0 1 0  1 0 0  1 1 0  ] "string type" "cylinder" "float width" 0.2

AttributeEnd

WorldEnd


