Integrator "path" "integer maxdepth" [ 1 ] #65
Transform [ -0.999887 0.00390257 0.0145262 -0 -0 0.965755 -0.259457 -0 0.0150413 0.259428 0.965645 -0 0.146624 -9.36998 28.765 1]
Sampler "sobol" "integer pixelsamples" [ 256 ] #64
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 1024 ] "integer yresolution" [ 1024 ] "string filename" [ "originalStraightHairs.exr" ] 
Camera "perspective" "float fov" [ 35.000000 ] 
WorldBegin
	MakeNamedMaterial "hair" "string type" [ "hair" ]
#"float beta_m" 9.45 "float beta_n" 17.63 "float alpha" 2.64 "rgb sigma_c_a" [0.8 4 6]
#"float sigma_m_s" 3.15 "float sigma_m_a" 0.21 "float k" 0.86 "float eta" 1.49 
#"float cuticle_layers" 0.68 
#"float g" 0.79

	NamedMaterial "hair" 
	Include "models/hair.pbrt" 
	LightSource "distant" "point from" [ 0.190330 0.758426 -0.623349 ] "point to" [ 0.000000 0.000000 0.000000 ] "rgb L" [ 19.091171 19.091171 19.091171 ] 
	TransformBegin
		Transform [ -1 0 8.74228e-008 0 -8.74228e-008 0 -1 0 0 1 0 0 0 0 0 1]
		LightSource "infinite" "string mapname" [ "textures/Skydome.pfm" ] 
	TransformEnd
WorldEnd